{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/claim",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
